# Postgres
PG_PASSWORD=postgres
PG_DB=postgres
PG_PORT=5432
PG_USER=postgres
PG_HOST=postgres
DJANGO_SECRET_KEY=&6&4w0scbx6%#u@-vi1c9xwuuh&j%#6q8n)*ox_1hgin)@nukc

# Docker
APP_PORT=8000
APP_DIR=/opt/PinBoard
DJANGO_SETTINGS_MODULE=PinBoard.settings.dev
